{
  "name": "recovery-bot",
  "version": "1.0.0",
  "description": "A Discord bot that helps with recovery from addiction",
  "main": "index.js",
  "author": "Mohpreet Mankoo <mohpreetmankoo@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.16.0",
    "npm": ">=6.14.4",
    "yarn": ">=1.21.1"
  },
  "dependencies": {
    "bl": ">=2.2.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "lodash": ">=4.17.19",
    "moment": "^2.24.0",
    "mongoose": "^5.9.10",
    "node-fetch": ">=2.6.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MohMankoo/Recovery-Bot"
  }
}
